{
    "name": "docteurklein/funk-spec",
    "description": "a test runner",
    "require": {
        "php": ">=5.4",
        "behat/behat": "~3.0",
        "roave/better-reflection": "^2.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0 || ~3.0 || ~4.0"
    },
    "autoload": {
       "psr-0": { "Funk": "src" }
    },
    "bin": ["bin/funk"],
    "license": "MIT",
    "authors": [
        {
            "name": "Klein Florian",
            "email": "florian.klein@free.fr"
        }
    ]
}
