{
    "name": "docteurklein/funk-spec",
    "description": "functional, integration, system spec framework",
    "require": {
        "php": ">=5.4",
        "behat/behat": "~3.0@dev"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0@dev",
        "behat/mink": "~1.5.0",
        "behat/mink-selenium2-driver": "~1.1.1",
        "bossa/phpspec2-expect": "~1.0.2"
    },
    "autoload": {
       "psr-0": { "Funk": "src" }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Klein Florian",
            "email": "florian.klein@free.fr"
        }
    ]
}
